{
  "name": "eth-udapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js:bundle.js --live --open",
    "build": "browserify index.js > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-block-tracker": "^1.0.17",
    "eth-query": "^2.1.2",
    "eth-store": "^3.2.1",
    "ethereumjs-abi": "^0.6.2",
    "ethjs-abi": "^0.2.0",
    "hyperscript": "^1.4.7",
    "metamascara": "^1.2.2",
    "obs-store": "^2.4.1",
    "treeify": "^1.0.1",
    "virtual-dom": "^2.1.1",
    "web3-provider-engine": "^7.8.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^14.4.0"
  }
}
